[/]
looking-glass-keybinding=@as []

[media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[wm]
push-snap-left=@as []
switch-to-workspace-right=['<Primary><Super>Right']
push-snap-right=@as []
switch-to-workspace-left=['<Primary><Super>Left']
move-to-workspace-left=['<Primary><Shift><Super>Left']
move-to-workspace-right=['<Primary><Shift><Super>Right']
